{
  "name": "access_bucket",
  "version": "1.0.0",
  "description": "",
  "main": "access.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "xml2json": "^0.12.0"
  }
}
